	.file	""
	.text
	.def	__main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
.LC0:
	.ascii "fork failed.\0"
.LC1:
	.ascii "Child process!!.\0"
.LC2:
	.ascii "./helloExec.exe\0"
.LC3:
	.ascii "Hello\0"
.LC4:
	.ascii "World\0"
.LC5:
	.ascii "I'm the parent..\0"
	.text
	.globl	main
	.def	main;	.scl	2;	.type	32;	.endef
	.seh_proc	main
main:
	pushq	%rbp
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$80, %rsp
	.seh_stackalloc	80
	.seh_endprologue
	movl	%ecx, 16(%rbp)
	movq	%rdx, 24(%rbp)
	call	__main
	call	fork
	movl	%eax, -4(%rbp)
	cmpl	$0, -4(%rbp)
	jns	.L2
	leaq	.LC0(%rip), %rcx
	call	perror
	movl	$1, %ecx
	call	exit
.L2:
	cmpl	$0, -4(%rbp)
	jne	.L3
	leaq	.LC1(%rip), %rcx
	call	printf
	leaq	.LC2(%rip), %rax
	movq	%rax, -48(%rbp)
	leaq	.LC3(%rip), %rax
	movq	%rax, -40(%rbp)
	leaq	.LC4(%rip), %rax
	movq	%rax, -32(%rbp)
	movq	$0, -24(%rbp)
.L3:
	leaq	.LC5(%rip), %rcx
	call	puts
	movl	$0, %eax
	addq	$80, %rsp
	popq	%rbp
	ret
	.seh_endproc
	.ident	"GCC: (GNU) 9.3.0"
	.def	fork;	.scl	2;	.type	32;	.endef
	.def	perror;	.scl	2;	.type	32;	.endef
	.def	exit;	.scl	2;	.type	32;	.endef
	.def	printf;	.scl	2;	.type	32;	.endef
	.def	puts;	.scl	2;	.type	32;	.endef
